# Capstone-Project

./: README.md  build.gradle  finalKey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/ml/shahidkamal/flatmatestaskreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/: AddTaskActivity.java  Constants.java  TaskListActivity.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/adapter/: AdapterTaskList.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/db/: TaskDao.java  TaskRepository.java  TaskRoomDatabase.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/fragments/: FragmentAddTask.java  FragmentTaskList.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/model/: Task.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/room/: TaskViewModel.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/scheduler/: NotificationService.java  TaskScheduler.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/utils/: Analytics.java  Constants.java
app/src/main/java/ml/shahidkamal/flatmatestaskreminder/widget/: TaskWidget.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  fragment_fragment_add_task.xml  fragment_fragment_task_list.xml  item_task_row.xml  task_widget.xml
app/src/main/res/menu/: task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinner_opts.xml  strings.xml  styles.xml
app/src/main/res/xml/: task_widget_info.xml
app/src/test/java/ml/shahidkamal/flatmatestaskreminder/: ExampleUnitTest.java  TestWindowStartForFirebaseJobs.java
