<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/rv_item_root_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_task_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/pad_task_item_row"
        android:textColor="@color/primary_text"
        android:contentDescription="@string/cd_row_item_list"
        tools:text="task name" />
</LinearLayout>